// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/savasadar/development/flutter
FLUTTER_APPLICATION_PATH=/Users/savasadar/Desktop/Video Players for Flutter/video_player/video_player/example
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/savasadar/development/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
